_id: 792e9b30-d557-11ea-b04b-1741b0e9b879
replyThread: a76cc900-97e9-11ea-8336-f3b34277efea
replyID: a76cc900-97e9-11ea-8336-f3b34277efea
replyName: Ryan Higa
comment: >-
  Sorry for late reply.  It depends on your model.  I don't think finding a
  third-party technical support would be easy, since it's easy to break things,
  and return is the low for them.  So I recommend you search for relevant web
  pages, or even better, videos, based on your model, or similar ones if you
  can't manage to find an exact match.
name: Vincent Tam
email: 4980f828b9588a712cc2013ac10fd13a
website: 'https://vincenttam.gitlab.io'
date: '2020-08-03T07:03:46.378Z'
