_id: a76cc900-97e9-11ea-8336-f3b34277efea
replyThread: ''
replyID: ''
replyName: ''
comment: I don't have thermal paste can I do it without removing fan and radiator?
name: Ryan Higa
email: b35425dc98948384eabd17b7217bd695
website: ''
date: '2020-05-17T02:53:58.363Z'
