_id: 6c37f740-1ef5-11eb-b6ea-01c84dd5819c
replyThread: ''
replyID: ''
replyName: ''
comment: ".return-btn {\r\n  // background: #FFFFFF 0% 0% no-repeat padding-box;\r\n  box-shadow: 0px 3px 6px #00000029;\r\n  border: 1px solid #428BCA;\r\n  opacity: 1;\r\n  text-align: center;\r\n  width: 136px;\r\n  height: 24px;\r\n}\r\n\r\n.return-text {\r\n  text-align: center;\r\n  font: Regular 12px/16px Roboto;\r\n  letter-spacing: 0px;\r\n  color: #428BCA;\r\n  text-shadow: 0px 3px 6px #00000029;\r\n  opacity: 1;\r\n}\r\n\r\n.subsc-text {\r\n  text-align: left;\r\n  font: Bold 18px/14px Roboto;\r\n  letter-spacing: -0.72px;\r\n  color: #023764;\r\n  opacity: 1;\r\n  font-style: italic;\r\n}\r\n\r\n.h-90 {\r\n  height: 90px;\r\n}\r\n\r\n.sub-box-holder {\r\n  background: #F5F5F5 0% 0% no-repeat padding-box;\r\n  border: 1px solid #DDDDDD;\r\n  opacity: 1;\r\n  padding: 5px 15px 5px 15px;\r\n  border-left: 3px solid #77BAB1;\r\n}\r\n\r\n.sub-title {\r\n  letter-spacing: 0px;\r\n  color: #0D0D0D;\r\n  text-align: left;\r\n  border-bottom: 1px solid black;\r\n  padding-bottom: 5px;\r\n  .prd-title {\r\n    font: bold 10px/14px Roboto;\r\n  }\r\n  .lvl-name {\r\n    font: 10px/14px Roboto;\r\n  }\r\n  .edit-entry {\r\n    font: 300 9px/14px Roboto;\r\n    text-decoration: underline;\r\n    color: #256CAB;\r\n  }\r\n}\r\n\r\n\r\n.sub-detail {\r\n  letter-spacing: 0px;\r\n  color: #0D0D0D;\r\n  opacity: 1;\r\n  text-align: left;\r\n  .text {\r\n    font: 300 10px/14px Roboto;\r\n  }\r\n\r\n  .text-details {\r\n    font: Bold 10px/14px Roboto;\r\n  }\r\n\r\n  .visa-width {\r\n    width: 25px;\r\n  }\r\n  .text-link {\r\n    color: #256CAB;\r\n    font: 300 10px/14px Roboto;\r\n    text-decoration: underline;\r\n  }\r\n}\r\n\r\n.cancel-title {\r\n  text-align: center;\r\n  font: bold 24px/32px Roboto;\r\n  letter-spacing: 0px;\r\n  color: #003764;\r\n  text-transform: uppercase;\r\n  opacity: 1;\r\n  font-style: italic;\r\n}\r\n\r\n.cancel-text {\r\n  text-align: left;\r\n  font: normal 16px/21px Roboto;\r\n  letter-spacing: 0px;\r\n  color: #000000;\r\n  opacity: 1\r\n}\r\n\r\n.no-cancel {\r\n  text-align: left;\r\n  text-decoration: underline;\r\n  font:  14px/19px Roboto;\r\n  letter-spacing: 0px;\r\n  color: #000000;\r\n  opacity: 1;\r\n}\r\n\r\n.accpet-tos {\r\n  height: 24px;\r\n  width: 24px;\r\n  margin-right: 5px;\r\n}\r\n\r\n.tos-link {\r\n  text-decoration: underline;\r\n}"
name: Joseph
email: fa0cdf6b944b52a6ad482adf3e6ed83a
website: ''
date: '2020-11-04T23:28:20.181Z'
