_id: 76733bd0-b2bc-11e9-a591-e563a84c1ebe
replyThread: b6988c70-b2bb-11e9-a591-e563a84c1ebe
replyID: b6988c70-b2bb-11e9-a591-e563a84c1ebe
replyName: Vin100 Tam
comment: "$\\LaTeX$ marche?\r\n\r\n$$\\sum_{i=1}^n f(n) = ?$$"
name: Commentateur
email: 5e4f735a314c1b0453d2f263f7bfeebb
website: ''
date: '2019-07-30T11:23:32.795Z'
