_id: f594ea80-64a9-11eb-899a-f7933f7d90c5
replyThread: ''
replyID: ''
replyName: ''
comment: "Test new Staticman instance.\r\n\r\nMatrix display abnormal.  Maybe use `<div>` to wrap around $\\KaTeX$?"
name: Vincent Tam
email: 4980f828b9588a712cc2013ac10fd13a
website: 'https://vincenttam.gitlab.io'
date: '2021-02-01T16:24:30.081Z'
