_id: d3fd54b0-4035-11e9-bb71-a99be7dd9af4
replyThread: ''
replyID: ''
replyName: ''
comment: "Hi !\r\nI am trying to deploy Staticman to my own site on framagit. Is your deployed instance on Heroku available for other users or should I deploy mine ?"
name: François Coulombeau
email: 137743b032171d66c4caa2be6b0884c3
website: 'https://fcoulombeau.frama.io'
date: '2019-03-06T17:32:35.366Z'
