_id: 9369cf60-8ea3-11ea-b48b-b184ae113f2e
replyThread: ''
replyID: ''
replyName: ''
comment: 'Hello, I am trying to add staticman support to hugo-lithium.'
name: zeta
email: ab0af4e1495cf855b060f122ce5dfcc5
website: ''
date: '2020-05-05T07:39:39.631Z'
